<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .wrapper {
            height: 100vh;
        }

        .height {
            height: 100vh;
        }

        .item {
            padding-right: 20px;
        }

        .navbar-item {
            margin-top: 20px;
        }

        .p-0 {
            padding: 0;
        }

        .modal-body label {
            font-weight: bold;
        }

        .content-title {
            margin-left: 24px;
            margin-top: 24px;
        }

        .content-users {
            margin-left: 12px;
        }

        ul {
            list-style-type: none;
            padding-top: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="wrapper d-flex flex-column">
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
            <div class="container-fluid jc-center justify-content-center">
                <div class="collapse navbar-collapse">
                    <ul class="me-auto d-flex align-items-center">

                        <li class="text-white me-auto item">
                            <strong class="navbar__user text-white">
                            </strong>
                        </li>
                        <li class="nav-item text-white item">
                            with roles:
                        </li>
                        <li class="navbar__role nav-item text-white item">
                        </li>
                    </ul>
                    <form th:action="@{/logout}" th:method="POST">
                        <input class="btn btn-dark text-white" th:type="submit" th:value="Logout"/>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="items container-fluid align-items-stretch height">
        <div class="row">
            <div class="col-2 px-0">
                <div class="d-flex flex-column flex-shrink-0 bg-light p-0" style="">
                    <ul class="navbar-item nav nav-pills flex-column mb-auto  p-0">
                        <li class="nav-item p-0">
                            <a th:href="@{/admin}" class="nav-link active"
                               aria-current="page">
                                Admin
                            </a>
                        </li>
                        <li class="nav-item  p-0">
                            <a th:href="@{/user}" class="nav-link link-dark">
                                User
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-10 bg-light height">
                <h1 class="content-title mb-3">Admin panel</h1>
                <div class="container-fluid">
                    <ul class="nav navbar-item nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation" data-toggle="tab">
                            <button class="nav-link active" id="userTable-tab" data-bs-toggle="tab"
                                    data-bs-target="#userTable" type="button" role="tab" aria-controls="userTable"
                                    aria-selected="true">
                                Users Table
                            </button>
                        </li>
                        <li class="nav-item" role="presentation" data-toggle="tab">
                            <button class="nav-link" id="newUser-tab" data-bs-toggle="tab"
                                    data-bs-target="#newUser" type="button" role="tab" aria-controls="newUser"
                                    aria-selected="true">
                                <a href="auth/registration">New User</a>
                            </button>
                        </li>
                    </ul>
                    <div class="content-users">
                        <div class="row border">
                            <h5 class="m-2">All users</h5>
                        </div>
                        <div class="row border bg-white pb-3">
                            <table class="table list-users align-middle table-borderless m-3 flex-shrink-1">
                                <thead>
                                    <tr class="border-top">
                                        <th scope="col">ID</th>
                                        <th scope="col">Login</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Surname</th>
                                        <th scope="col">Password</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">Role</th>
                                    </tr>
                                </thead>
<!--                                <tbody class="content-users__main">-->
<!--                                <tbody class="content-users__main">-->
<!--                                <tr class="content-users__main border-top bg-light" th:each="userNext: ${users}">-->
                                    <!--                                        <td class="bg-light" th:text="${userNext.getId()}">UserName</td>-->
                                    <!--                                        <td class="bg-light" th:text="${userNext.getName()}">UserName</td>-->
                                    <!--                                        <td class="bg-light" th:text="${userNext.getSurname()}">UserName</td>-->
                                    <!--                                        <td class="bg-light" th:text="${userNext.getEmail()}">Email</td>-->
                                    <!--                                        <td class="d-flex">-->
                                    <!--                                            <p class="bg-light" th:each="role : ${userNext.getRole()}">-->
                                    <!--                                                <span th:text="${role.getName().replace('ROLE_', '')}" style="margin-right: 5px"></span>-->
                                    <!--                                            </p>-->
                                    <!--                                        </td>-->
<!--                                                                        <td class="bg-light">-->
<!--                                                                            <button type="submit" class="user-edit btn btn-info" data-bs-toggle="modal"-->
<!--                                                                                    th:data-bs-target="'#updateModal' + ${userNext.id}">Edit-->
<!--                                                                            </button>-->


<!--                                   <tr class="content-users__main border-top bg-light" th:each="userNext: ${users}">-->
<!--                                        <td class="bg-light" th:text="${userNext.getId()}">UserName</td>-->
<!--                                        <td class="bg-light" th:text="${userNext.getName()}">UserName</td>-->
<!--                                        <td class="bg-light" th:text="${userNext.getSurname()}">UserName</td>-->
<!--                                        <td class="bg-light" th:text="${userNext.getEmail()}">Email</td>-->
<!--                                        <td class="d-flex">-->
<!--                                            <p class="bg-light" th:each="role : ${userNext.getRole()}">-->
<!--                                                <span th:text="${role.getName().replace('ROLE_', '')}" style="margin-right: 5px"></span>-->
<!--                                            </p>-->
<!--                                        </td>-->
<!--                                    <td class="bg-light">-->
<!--                                        <button type="submit" class="user-edit btn btn-info" data-bs-toggle="modal"-->
<!--                                                th:data-bs-target="'#updateModal' + ${userNext.id}">Edit-->
<!--                                        </button>-->
<!--                                        <div class="modal fade" th:id="'updateModal' + ${userNext.getId()}"-->
<!--                                             tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel">Edit user</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        <form class="form-group mx-auto col-lg-6 text-center"-->
<!--                                                              th:method="PATCH"-->
<!--                                                              th:action="@{/admin/{id}(id=${userNext.getId()})}"-->
<!--                                                              th:object="${userNext}">-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="ID-del">ID</label>-->
<!--                                                                <input class="form-control" type="text" th:name="id"-->
<!--                                                                       th:value="*{id}" id="ID-del" disabled>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="username-del">Login:</label>-->
<!--                                                                <input class="form-control" type="text"-->
<!--                                                                       th:name="username"-->
<!--                                                                       th:value="*{username}" id="username-del">-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="password-del">Password: </label>-->
<!--                                                                <input class="form-control" type="password"-->
<!--                                                                       th:name="password"-->
<!--                                                                       th:value="*{email}" id="password-del"/>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="name-del">Name: </label>-->
<!--                                                                <input class="form-control" type="text" th:name="name"-->
<!--                                                                       th:value="*{name}" id="name-del">-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="surname-del">Surname: </label>-->
<!--                                                                <input class="form-control" type="text"-->
<!--                                                                       th:name="surname"-->
<!--                                                                       th:value="*{surname}" id="surname-del"/>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="email-del">E-mail: </label>-->
<!--                                                                <input class="form-control" type="email" th:name="email"-->
<!--                                                                       th:value="*{email}" id="email-del"/>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group mb-3">-->
<!--                                                                <label for="role-del"-->
<!--                                                                       class="font-weight-bold">Role</label>-->
<!--                                                                <select class="form-control form-control-sm"-->
<!--                                                                        th:name="role" th:value="*{role}" multiple-->
<!--                                                                        id="role-del" name="role" size="3" required>-->
<!--                                                                    <option th:each="role : ${roles}"-->
<!--                                                                            th:value="${role.id}"-->
<!--                                                                            th:text="${role.name}">-->
<!--                                                                    </option>-->
<!--                                                                </select>-->
<!--                                                            </div>-->
<!--                                                            <div class="modal-footer">-->
<!--                                                                <button type="button" class="btn btn-secondary"-->
<!--                                                                        data-bs-dismiss="modal">Close-->
<!--                                                                </button>-->
<!--                                                                <button type="submit" class="btn btn-primary">Edit-->
<!--                                                                </button>-->
<!--                                                            </div>-->
<!--                                                        </form>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                    <td class="bg-light">-->
<!--                                        <button type="button" class="btn btn-danger" data-bs-toggle="modal"-->
<!--                                                th:data-bs-target="'#deleteModal' + ${userNext.id}">Delete-->
<!--                                        </button>-->
<!--                                        <div class="modal fade" th:id="'deleteModal' + ${userNext.getId()}"-->
<!--                                             tabindex="-1"-->
<!--                                             aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--                                            <div class="modal-dialog">-->
<!--                                                <div class="modal-content">-->
<!--                                                    <div class="modal-header">-->
<!--                                                        <h5 class="modal-title" id="exampleModalLabel1">Delete user</h5>-->
<!--                                                        <button type="button" class="btn-close" data-bs-dismiss="modal"-->
<!--                                                                aria-label="Close"></button>-->
<!--                                                    </div>-->
<!--                                                    <div class="modal-body">-->
<!--                                                        <form class="form-group mx-auto col-lg-6 text-center"-->
<!--                                                              th:method="DELETE"-->
<!--                                                              th:action="@{/admin/{id}(id=${userNext.getId()})}"-->
<!--                                                              th:object="${userNext}">-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="ID">ID</label>-->
<!--                                                                <input class="form-control" type="text" th:name="id"-->
<!--                                                                       th:value="*{id}" id="ID" disabled>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="username">Login:</label>-->
<!--                                                                <input class="form-control" type="text"-->
<!--                                                                       th:name="username"-->
<!--                                                                       th:value="*{username}" id="username" disabled>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="password">Password: </label>-->
<!--                                                                <input class="form-control" type="password"-->
<!--                                                                       th:name="password"-->
<!--                                                                       th:value="*{email}" id="password" disabled/>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="name">Name: </label>-->
<!--                                                                <input class="form-control" type="text" th:name="name"-->
<!--                                                                       th:value="*{name}" id="name" disabled>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="surname">Surname: </label>-->
<!--                                                                <input class="form-control" type="text"-->
<!--                                                                       th:name="surname"-->
<!--                                                                       th:value="*{surname}" id="surname" disabled/>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group">-->
<!--                                                                <label for="email">E-mail: </label>-->
<!--                                                                <input class="form-control" type="email" th:name="email"-->
<!--                                                                       th:value="*{email}" id="email" disabled/>-->
<!--                                                            </div>-->
<!--                                                            <div class="form-group mb-3">-->
<!--                                                                <label for="role" class="font-weight-bold">Role</label>-->
<!--                                                                <select class="form-control form-control-sm"-->
<!--                                                                        th:name="role" th:value="*{role}" multiple-->
<!--                                                                        id="role" name="role" size="3" disabled>-->
<!--                                                                    <option th:each="role : ${roles}"-->
<!--                                                                            th:value="${role.id}"-->
<!--                                                                            th:text="${role.name}">-->
<!--                                                                    </option>-->
<!--                                                                </select>-->
<!--                                                            </div>-->
<!--                                                            <div class="modal-footer">-->
<!--                                                                <button type="button" class="btn btn-secondary"-->
<!--                                                                        data-bs-dismiss="modal">Close-->
<!--                                                                </button>-->
<!--                                                                <button type="submit" class="btn btn-danger">Delete-->
<!--                                                                </button>-->
<!--                                                            </div>-->
<!--                                                        </form>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </td>-->
<!--                                </tr>-->

<!--                                </tbody>-->
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
</script>
<script type="text/javascript" src="admin.js"></script>
</body>
</html>