<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <title>Login page</title>
    <style>
        .form-login {
            min-width: 330px;
            padding: 15px;
            margin: 30px auto;
        }

        .form-login input[type="password"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<main class="container">
    <form class="form-login col-4" name="f" method="post" action="/process_login">
        <h1 class="h3 mb-3 fw-bold">Please sign in</h1>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token} ">

        <div class="form-floating">
            <input class="form-control" type="username" name="username" id="username" placeholder="Login">
        </div>

        <div class="form-floating">
            <input type="password" class="form-control" placeholder="Password" name="password" id="password">
        </div>

        <input class="w-100 btn btn-lg btn-primary" type="submit" value="Login"/>

        <div th:if="${param.error}">
            Неправильное имя или пароль
        </div>
    </form>
</main>

</body>
</html>