<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Registration</title>
</head>
<style>
    a {
        text-decoration: none;
    }
    .wrapper {
        height: 100vh;
    }

    .height {
        height: 100vh;
    }

    .item {
        padding-right: 20px;
    }

    .navbar {
        margin-bottom: 20px;
    }

    .p-0 {
        padding: 0;
    }

    .form-registration {
        width: 30%;
        min-width: 300px;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .form_cover {
        width: 100%;
    }

    .form_cover label {
        font-weight: bold;
    }

    .content-title {
        margin-left: 24px;
    }

    .content-subtitle {
        padding-left: 20px;
    }

    ul {
        list-style-type: none;
    }

    .navbar-left {
        padding-top: 0;
        margin: 0;
    }
</style>
<body>
<div class="wrapper d-flex flex-column">
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
            <div class="container-fluid jc-center justify-content-center">
                <div class="collapse navbar-collapse">
                    <ul class="me-auto d-flex align-items-center">

                        <li class="text-white me-auto item">
                            <strong class="navbar__user text-white">
                            </strong>
                        </li>
                        <li class="nav-item text-white item">
                            with roles:
                        </li>
                        <li class="navbar__role nav-item text-white item">
                        </li>
                    </ul>
                    <form th:action="@{/logout}" th:method="POST">
                        <input class="btn btn-dark text-white" th:type="submit" th:value="Logout"/>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <div class="items container-fluid align-items-stretch height">
        <div class="row">
            <div class="col-2 px-0">
                <div class="d-flex flex-column flex-shrink-0 bg-light p-0">
                    <ul class="nav nav-pills flex-column mb-auto  p-0">
                        <li class="nav-item p-0">
                            <a th:href="@{/admin}" class="nav-link active"
                               aria-current="page">
                                Admin
                            </a>
                        </li>
                        <li class="nav-item  p-0">
                            <a th:href="@{/user}" class="nav-link link-dark">
                                User
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-10 bg-light p-3 height content">
                <h1 class="content-title">Admin panel</h1>
                <div class="container-fluid">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation" data-toggle="tab">
                            <button class="nav-link" id="newUser-tab" data-bs-toggle="tab"
                                    data-bs-target="#newUser" type="button" role="tab" aria-controls="newUser"
                                    aria-selected="true">
                                <a href="/admin">Users Table</a>
                            </button>
                        </li>
                        <li class="nav-item" role="presentation" data-toggle="tab">
                            <button class="nav-link active" id="userTable-tab" data-bs-toggle="tab"
                                    data-bs-target="#userTable" type="button" role="tab" aria-controls="userTable"
                                    aria-selected="true">
                                New user
                            </button>
                        </li>
                    </ul>
                    <div class="row border content-subtitle">
                        <h5 class="m-2">Add new user</h5>
                    </div>
                    <div class="form_cover bg-white">
                        <form class="form-group form-registration mx-auto col-lg-4 text-center" method="post" enctype="multipart/form-data" autocomplete="off">
                            <div class="form-group mb-3">
                                <label for="username">Enter login:</label>
                                <input class="form-control" name="username" type="text" id="username"/>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password">Enter password:</label>
                                <input class="form-control" name="password"  type="text" id="password"/>
                            </div>
                            <div class="form-group mb-3">
                                <label for="name">Enter name: </label>
                                <input class="form-control" name="name" type="text" id="name"/>
                            </div>
                            <div class="form-group mb-3">
                                <label for="surname">Enter surname: </label>
                                <input class="form-control" name="surname" type="text" id="surname"/>
                            </div>

                            <div class="form-group mb-3">
                                <label for="email">Enter e-mail:</label>
                                <input class="form-control" name="email" type="text" id="email"/>
                            </div>
                            <div class="form-group mb-3">
                                <label for="role">Role</label>
                                <div>
                                    <select multiple class="custom-select" size="2"
                                            id="role" name="role" required>
                                        <option>
                                            ADMIN
                                        </option>
                                        <option>
                                            USER
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-new btn-success">Add new user</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../registration.js"></script>
</body>
</html>

